<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOME</Machine>
    <WindowsUser>Егор</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ea797717-bd2e-47fc-b12d-e3be28eea887</PackageIdentityName>
    <RegisteredManifestChecksum>19C4251659E799EC3A2FC0DE47D1DBE6EE76F321F0868D69C0C2FF5FF6CB3EF3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ea797717-bd2e-47fc-b12d-e3be28eea887_1.0.0.0_neutral__q3nhdbj7c0jrr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ea797717-bd2e-47fc-b12d-e3be28eea887_q3nhdbj7c0jrr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ea797717-bd2e-47fc-b12d-e3be28eea887</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Егор</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Project-Bitcoin\Bitcoin\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-19T16:17:31.378</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Project-Bitcoin\Bitcoin\bin\Debug\Bitcoin.exe">
      <PackagePath>Bitcoin.exe</PackagePath>
      <Modified>2014-02-19T16:17:29.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Project-Bitcoin\Bitcoin\images.jpg">
      <PackagePath>images.jpg</PackagePath>
      <Modified>2014-02-19T16:11:42.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Project-Bitcoin\Bitcoin\bitcoin2.jpg">
      <PackagePath>bitcoin2.jpg</PackagePath>
      <Modified>2014-02-19T16:11:42.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Project-Bitcoin\Bitcoin\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2014-02-19T16:11:42.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Project-Bitcoin\Bitcoin\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-19T16:11:42.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Project-Bitcoin\Bitcoin\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-19T16:11:42.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Project-Bitcoin\Bitcoin\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-19T16:11:42.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Project-Bitcoin\Bitcoin\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-19T16:11:42.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Project-Bitcoin\Bitcoin\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2014-02-19T16:11:42.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Project-Bitcoin\Bitcoin\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2014-02-19T16:11:42.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Project-Bitcoin\Bitcoin\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2014-02-19T16:11:42.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Project-Bitcoin\Bitcoin\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-02-19T16:16:03.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Project-Bitcoin\Bitcoin\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-02-19T16:16:03.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Project-Bitcoin\Bitcoin\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2014-02-19T16:16:03.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Project-Bitcoin\Bitcoin\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2014-02-19T16:16:03.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Project-Bitcoin\Bitcoin\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-19T16:17:30.091</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>