Assets\bg.jpg
Assets\bgdark.png
Assets\bgdesc.png
Assets\bgOfHistory.jpg
Assets\bgOfTechFeach.jpg
Assets\bitcoin-history.jpg
Assets\Blockchain.png
Assets\car.jpg
Assets\conference.jpg
Assets\DarkGray.png
Assets\graphic.png
Assets\HistoryOfBitcoin.jpg
Assets\legalstatus.jpg
Assets\LightGray.png
Assets\Logo.scale-100.png
Assets\MediumGray.png
Assets\pizza.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\techfeach.jpg
Assets\terminal.jpg
Assets\tranzakzii.png
App.xbf
Articles\History.xbf
Articles\LegalStatus.xbf
Articles\TechnicalFeatures.xbf
Graphic.xbf
ItemPage.xbf
MainPage.xbf
SectionPage.xbf
bitcoin2.jpg
DataModel\SampleData.json
images.jpg
